<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENUE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-section">
    <header>
        <span class="logo capital-case xl-scale text-weight-thin">Style conference</span>
        <div>
            <span class="time hightlight-text">
                <time datetime="">Aug 24-26</time>
                <span>Chicago - IL</span>
            </span>
            <nav class="mainMenu capital-case">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./schedule.html">schedule</a></li>
                    <li><a href="./venue.html">Venue</a></li>
                    <li><a href="./register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>

    <div class="page-explain liner-gradients text-center secondary-content-section">
        <h1>Venue</h1>
        <P>The Conference is held at The Chicago Theatre, a beautiful historical landmark.
            The conference hotel, Hotel Chicago, is a short wolk away down State Street.
        </P>
    </div>

    <main class="page-color text-center">
            <section class="flex-location-info">
                <div class="Location-column">
                <h2 class="hightlight-text">Chicago Thearte</h2> 
                <address>175 N State St Chicago, IL 60601</address> 
                <p class="hightlight-text">
                    thechicagotheatre.com
                </p>
                <p>
                    (312) 462-6300
                </p>
            </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380203.7061703231!2d-87.10024184999997!3d41.885513200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2z16rXmdeQ15jXqNeV158g16nXmden15LXlQ!5e0!3m2!1siw!2sil!4v1669456466591!5m2!1siw!2sil"
                    width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="flex-location-info jumbo">
                <div class="Location-column">
                <h2 class="hightlight-text">Hotel Chicago</h2>
                <address>333 N Dearborn St Chicago, IL 60654</address>
                <p class="hightlight-text">
                    thehotelchicago.com
                </p>
                <p>
                    (312) 245-0333
                </p>
            </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.1948488687644!2d-87.62670681470848!3d41.88866647273321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb1dbe69421%3A0x54e0e624f39adfbe!2zMzMzIE4gRGVhcmJvcm4gU3QsIENoaWNhZ28sIElMIDYwNjU0LCDXkNeo16bXldeqINeU15HXqNeZ16o!5e0!3m2!1siw!2sil!4v1669567526936!5m2!1siw!2sil"
                    width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
    </main>

    <footer class="content-section">
        <small class="hightlight-text xxs-scale text-weight-regular"> &copy; style conference </small>
        <nav class="mainMenu text-center xxs-scale">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./speakers.html">Speakers</a></li>
                <li><a href="./schedule.html">schedule</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./register.html">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>